protos/runtimebase/runtime.proto

syntax = "proto3";

option go_package = "./;runtime";

package App.Runtime;
import "google/api/annotations.proto";
import "google/protobuf/any.proto";


service RuntimeService {

  rpc GetObjects (ObjectsRequest) returns (ObjectsResponse) {
    option (google.api.http) = {
      get: "/api/runtime"
    };
  };

  rpc GetObject (ObjectRequest) returns (ObjectConfig) {
    option (google.api.http) = {
      get: "/api/runtime/objects/{uuid}"
    };
  };

  rpc GetTreeMapRoot (ObjectsRequest) returns (ObjectsRootMap) {
    option (google.api.http) = {
      get: "/api/runtime/tree"
    };
  };

  rpc GetPalletTree (PalletRequest) returns (PalletTree) {
    option (google.api.http) = {
      get: "/api/plugins/pallet"
    };
  };


  rpc ObjectsDeploy (ObjectDeploy) returns (ObjectDeploy) {
    option (google.api.http) = {
      post: "/api/runtime"
      body: "*"
    };
  };

  rpc Ping (PingRequest) returns (PingResponse) {
    option (google.api.http) = {
      get: "/api/ping"
    };
  };

  rpc ObjectCommand (Command) returns (CommandResponse) {
    option (google.api.http) = {
      post: "/api/command"
      body: "*"
    };
  };


  rpc GetObjectsValues (ObjectsValuesRequest) returns (GetObjectsValuesResponse) {
    option (google.api.http) = {
      get: "/api/runtime/objects/values"
    };
  };

  // all port values for an object
  rpc GetObjectValues (ObjectsValueRequest) returns (GetObjectValuesResponse) {
    option (google.api.http) = {
      get: "/api/runtime/objects/values/{uuid}"
    };
  };

  // single port value for an object
  rpc GetPortValue (PortRequest) returns (PortValue) {
    option (google.api.http) = {
      get: "/api/runtime/objects/{objectUUID}/port/{portID}"
    };
  };


  rpc RegisterPlugin (PluginInfo) returns (PluginResponse) {
    option (google.api.http) = {
      post: "/api/plugins/register"
      body: "*"
    };
  };

  rpc DeregisterPlugin (PluginInfo) returns (PluginResponse) {
    option (google.api.http) = {
      post: "/api/plugins/deregister"
      body: "*"
    };
  };

  rpc ListPlugins (Empty) returns (PluginList) {
    option (google.api.http) = {
      get: "/api/plugins/list"
    };
  };



  rpc GetPlugins (Empty) returns (PluginList) {
    option (google.api.http) = {
      get: "/api/plugins/get"
    };
  };


}

message MessageRequest {
  string uuid = 1;
  string key = 2;
  ObjectConfig object = 3;
  repeated ObjectConfig pallet = 4;
  bytes body = 5;
  Command command = 6;
}


message PluginInfo {
  string name = 1;
  string uuid = 2;
  repeated ObjectConfig pallet = 4;
}

message PluginResponse {
  string message = 1;
}

message PluginList {
  repeated PluginInfo plugins = 1;
}


message GetObjectsValuesResponse {
  map<string, GetObjectValuesResponse> values = 1;
}


message GetObjectValuesResponse {
  repeated  PortValue values = 1;
}

message ObjectsValuesRequest {
  bool asBytes = 2;
}

message ObjectsValueRequest {
  string uuid = 1;
  bool asBytes = 2;
}

message PortRequest {
  string objectUUID = 1;
  string portID = 2;
}

message PortValue {
  string objectUUID = 1;
  string portID = 2;
  string dataType = 3;
  bool isNil = 4;
  bool transformationApplied = 5;
  bytes data = 6;
  double number = 7;
  string stringValue = 8;
  bool booleanValue = 9;
  google.protobuf.Any any = 10;
  ValueTransformation transformation = 11;
  repeated string portIDs = 12;
}


message ValueTransformation {
  string unit = 1;
  bytes rawData = 2;
}


message ObjectsRequest {
  bool withData = 1;
}

message PalletRequest {
}


message PalletTree {
  map<string, Plugin> plugins = 1;
}

message Plugin {
  map<string, NestedObjectConfigMap> drivers = 1;
  map<string, NestedObjectConfigMap> rubixNetwork = 2;
  map<string, NestedObjectConfigMap> logic = 3;
  map<string, NestedObjectConfigMap> services = 4;
}

message NestedObjectConfigMap {
  map<string, ObjectConfig> entries = 1;
}

message Command {
  string targetGlobalID = 1;
  string senderGlobalID = 2;
  string targetObjectUUID = 3;
  string senderObjectUUID = 4;
  string transactionUUID = 5;
  string key = 6;
  string query = 7;
  repeated string args = 8;
  map<string, string> data = 9;
  bytes body = 10;
  ObjectConfig object = 11;
  repeated PortValue portValues = 12;
}


message ObjectPagination {
  int32 count = 1;
  int32 pageNumber = 2;
  int32 pageSize = 3;
  int32 totalPages = 4;
  int32 totalCount = 5;
  repeated PortValue PortValues = 6;

}


message CommandResponse {
  string senderID = 1;
  int32 count = 2;
  map<string, string> mapStrings = 3;
  double number = 4;
  bool boolean = 5;
  string error = 6;
  string returnType = 7;
  bytes any = 8;
  repeated CommandResponse response = 9;
  repeated ObjectConfig serializeObjects = 10;
  ObjectPagination objectPagination = 11;
  PalletTree pallet = 12;
  ObjectsRootMap objectTree = 13;
  AncestorObjectTree ancestorObjectTree = 14;
}




// New message for the Ping request
message PingRequest {
}


// New message for the Ping response
message PingResponse {
  string message = 1;
}


message ObjectDeploy {
  repeated string deleted = 1;
  repeated ObjectConfig new = 2;
  repeated ObjectConfig updated = 3;
}


message Empty {}

message ObjectsResponse {
  repeated ObjectConfig objects = 1;
}

message ObjectRequest {
  string uuid = 1;
  bool withPoints = 2;
}



message ObjectConfig {
  string id = 1;
  Info info = 2;
  repeated Port inputs = 3;
  repeated Port outputs = 4;
  Meta meta = 5;
  ObjectStats stats = 6;
  repeated Connection connections = 7;
  Settings settings = 8;
}

message Settings {
  bytes value = 1;
}

message Info {
  string objectID = 1;
  string objectType = 2;
  string category = 3;
  string pluginName = 4;
  string workingGroup = 5;
  string workingGroupLeader = 6;
  string workingGroupParent = 7;
  repeated string workingGroupObjects = 8;
  repeated string workingGroupChildObjects = 9;
  repeated string tags = 10;
  map<string, string> metaTags = 11;
  map<string, string> flags = 12;
  Permissions permissions = 13;
  Requirements requirements = 14;
}

message Permissions {
  bool allPermissions = 1;
  bool canBeCreated = 2;
  bool canBeDeleted = 3;
  bool canBeUpdated = 4;
  bool readOnly = 5;
  bool allowHotFix = 6;
  bool forceDelete = 7;
}

message Requirements {
  bool callResetOnDeploy = 1;
  bool allowRuntimeAccess = 2;
  bool maxOne = 3;
  bool mustLiveInObjectType = 4;
  bool mustLiveParent = 5;
  bool requiresLogger = 6;
  bool supportsActions = 7;
  repeated string servicesRequirements = 8;
  repeated string loggerOptions = 9;
}


message ObjectStats {
  string status = 1;
  string loaded = 2;
  uint32 loopCount = 3;
  string timeSince = 6;
}


message Port {
  string id = 1;
  string name = 2;
  string portUUID = 3;
  string direction = 4;
  string dataType = 5;
  int32 defaultPosition = 6;
  string value = 7;
}


message Meta {
  string objectUUID = 1;
  string objectName = 2;
  string parentUUID = 3;
  Position position = 4;
}

message Position {
  int32 positionY = 1;
  int32 positionX = 2;
}


message Connection {
  string connectionUUID = 1;;
  string targetConnectionUUID = 2;
  string sourceUUID = 3;
  string sourcePort = 4;
  string sourcePortUUID = 5;
  string targetUUID = 6;
  string targetPort = 7;
  string targetPortUUID = 8;
  bool isExistingConnection = 9;
  string flowDirection = 10;
  bool disable = 11;
  bool isError = 12;
  string created = 13;
  string lastOk = 14;
  string lastFail = 15;
  int32 failCount = 16;
  repeated string error = 17;
}


message ObjectExtractedDetails {
  string id = 1;
  string name = 2;
  string uuid = 3;
  string parentUUID = 4;
  string category = 5;
  string objectType = 6;
  bool isParent = 7;
  repeated ObjectExtractedDetails children = 8;
}

message ObjectsRootMap {
  string rubixNetworkName = 1;
  string rubixNetworkDesc = 2;
  repeated ObjectExtractedDetails rubixNetwork = 3;
  string driversName = 4;
  string driversDesc = 5;
  repeated ObjectExtractedDetails drivers = 6;
  string servicesName = 7;
  string servicesDesc = 8;
  repeated ObjectExtractedDetails services = 9;
  string logicName = 10;
  string logicDesc = 11;
  repeated ObjectExtractedDetails logic = 12;
}


message AncestorObjectTree {
  string uuid = 1;
  string name = 2;
  string id = 3;
  string parent_uuid = 4;
  string category = 5;
  repeated AncestorObjectTree children = 6;
}